<!DOCTYPE html>
<head>
	<script src="https://d3js.org/d3.v4.js"></script>
	<script src="sankey.js"></script>
	<link rel="stylesheet" type="text/css" href="sankey.css">

</head>
<body>
	<div>
	    <div>
		    <select id="age_choice" onChange="makeChart.createSankey(); makeChart.createHistogram()">
			    <option>
				    <label value="All">All</label>
			    </option>
			    <option value="18-29">
				    <label>18-29</label>
			    </option>
			    <option value="30-39">
				    <label>30-39</label>
			    </option>
			    <option value="40-49">
				    <label>40-49</label>
			    </option>
		    </select>
		    <select id="sex_choice" onChange="makeChart.createSankey(); makeChart.createHistogram()">
			    <option>
				    <label value="All">All</label>
			    </option>
			    <option value="1">
				    <label>Male</label>
			    </option>
			    <option value="2">
				    <label>Female</label>
			    </option>
		    </select>
		    <select id="education_choice" onChange="makeChart.createSankey(); makeChart.createHistogram()">
			    <option>
				    <label value="All">All</label>
			    </option>
			    <option value="15">
				    <label>Graduate</label>
			    </option>
			    <option value="16">
				    <label>Post Graduate</label>
			    </option>
		    </select>
		    <select id="rnc_choice" onChange="makeChart.createSankey(); makeChart.createHistogram();">
			    <option>
				    <label value="All">All</label>
			    </option>
			    <option value="1">
				    <label>Brahmin</label>
			    </option>
			    <option value="2">
				    <label>Forward caste</label>
			    </option>
			    <option value="3">
				    <label>OBC</label>
			    </option>
			    <option value="4">
				    <label>Dalit</label>
			    </option>
			    <option value="5">
				    <label>Adivasi</label>
			    </option>
			    <option value="6">
				    <label>Muslim</label>
			    </option>
			    <option value="7">
				    <label>Christian/Sikh/Jain</label>
			    </option>
		    </select>
	    </div>
	<div class="sankey-container"></div>
	</div>
	<div class = "histogram-container">
		
	</div>
	<script type="text/javascript" src="codes.js"></script>
	<script type="text/javascript" src="createChart.js"></script>
</body>
